[0m[[0m[31merror[0m] [0m[0m/Users/viki/Desktop/UNI/MASTER_cbs/3rdSemester/Advanced_Programming_Scala/2021-adpro/060-par/src/main/scala/adpro/Par.scala:172:69: not found: value flatMap[0m
[0m[[0m[31merror[0m] [0m[0m  def choice2[A] (n: Par[Boolean]) (t: Par[A], f: Par[A]): Par[A] = flatMap (n)(x => if (x) t else f)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/viki/Desktop/UNI/MASTER_cbs/3rdSemester/Advanced_Programming_Scala/2021-adpro/060-par/src/main/scala/adpro/Par.scala:176:67: not found: value flatMap[0m
[0m[[0m[31merror[0m] [0m[0m  def choiceN3[A] (n: Par[Int]) (choices: List[Par[A]]): Par[A] = flatMap (n)(choices)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/viki/Desktop/UNI/MASTER_cbs/3rdSemester/Advanced_Programming_Scala/2021-adpro/060-par/src/main/scala/adpro/Par.scala:179:5: not found: value flatMap[0m
[0m[[0m[31merror[0m] [0m[0m    flatMap(p)(b => if (b) t else f)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
