[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/viki/Desktop/UNI/MASTER_cbs/3rdSemester/Advanced_Programming_Scala/2021-adpro/060-par/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$Future.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$Future.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$parExtensions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$Future.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$parExtensions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Par$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/viki/Desktop/UNI/MASTER_cbs/3rdSemester/Advanced_Programming_Scala/2021-adpro/060-par/target/scala-2.13/classes.bak[0m
